footer {
	background-color:@c-blue-light2;
	padding:20px 0 20px;
	border-bottom:5px solid @c-blue;
	p {
		margin-bottom:.1em;
		a {
			color:@c-red;
			text-decoration:none;
			&:hover {
				text-decoration:underline;
			}
		}
	}
}