.transition(@t) {
	-webkit-transition: @t;
	-moz-transition: @t;
	-ms-transition: @t;
	-o-transition: @t;
	transition: @t;
}
.padding-inside {
	box-sizing:border-box;  
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box;
}

.center-block {
	display:block;
	margin:auto;
}

.standard-landing-paragraph {
	font-weight:300;
	font-size:.9em;
}
.standard-landing-paragraph-bold {
	font-weight:600;
	font-size:1.1em;
}