nav {

}
.navbar, .navbar-default {
	border:none;
	background-color:@c-nav-light2;
	border-bottom:1px solid @c-nav;
	border-top:5px solid @c-blue;
	.collapse {
		background-color:@c-nav-light2;
		.nav, .navbar-nav {
			.active {
				a {					
					color:@c-nav-dark2;
					background-color:@c-nav-light2;
					&:hover {
						color:@c-nav-dark2;
						background-color:@c-nav;					
					}
				}
			}
			a {
				padding:17px 7px;
				margin:0 5px;
				color:@c-nav-dark2;
				&:hover {
					color:@c-nav-dark2;
					background-color:@c-nav;					
				}
				.transition(.2s);
				.padding-inside;
			}
			ul {
				background-color:@c-nav-light2;
				li {
					a {
						margin:0;
						padding:3px 7px;
						&:hover {
							background-color:@c-nav-dark2;
							color:@c-nav-light2;
							border:none;
						}
					}
				}
			}
		}
	}
	.navbar-toggle {
		border-color:@c-nav-dark2;
		background-color:@c-nav-light2;
		color:@c-nav-dark2;
		.icon-bar {
			background-color:@c-blue-dark2;
		}
		&:hover {
			background-color:@c-blue;
		}
	}
}

.navbar-nav.navbar-right:last-child {
	margin:0;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus, .open>a, .open>a.dropdown {
	color:@c-nav-dark2 !important;
	background-color:@c-nav !important;	
}

.navbar-brand {
	padding:5px 10px !important;
}