/* base colors */
@c-white: #f3f3f3;

@c-red: #db6f6f;
@c-red-light: lighten(@c-red, 5%);
@c-red-light2: lighten(@c-red, 10%);
@c-red-dark: darken(@c-red, 15%);
@c-red-dark2: darken(@c-red, 25%);

@c-blue: #70dbdb;
@c-blue-light: lighten(@c-blue, 5%);
@c-blue-light2: lighten(@c-blue, 10%);
@c-blue-dark: darken(@c-blue, 15%);
@c-blue-dark2: darken(@c-blue, 25%);

@c-grey: #555;
@c-grey-light: lighten(@c-grey, 20%);
@c-grey-light2: lighten(@c-grey, 50%);
@c-grey-dark: darken(@c-grey, 15%);


/* Nav Colors */
@c-nav: @c-blue;
@c-nav-light: lighten(@c-nav, 5%);
@c-nav-light2: lighten(@c-nav, 10%);
@c-nav-dark: darken(@c-nav, 15%);
@c-nav-dark2: darken(@c-nav, 25%);

@c-sandy: #fcfaf3;
@c-sandy_second: #f2ebdf;

/* Spec Colors */
@c-light: @c-sandy;
@c-light_second: lighten(@c-light, 5%);
@c-light_third: lighten(@c-light, 5%);
@c-med: @c-sandy_second;
@c-med_second: lighten(@c-med, 5%);
@c-med_third: lighten(@c-med, 5%);

/* Links */
@c-link_main: @c-red;
@c-link_hover: @c-red-dark;






